sonar.projectKey=bartfastiel-github_kanban-board-fullstack_frontend
sonar.organization=bartfastiel-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bartfastiel-github_kanban-board-fullstack_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8